<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBg" translatesAutoresizingMaskIntoConstraints="NO" id="x5X-RP-8Jf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="flz-bJ-Nke">
                    <rect key="frame" x="142.5" y="162" width="196" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="2M8-3e-yAB"/>
                        <constraint firstAttribute="height" constant="156" id="T48-Wg-Ulc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x5X-RP-8Jf" secondAttribute="trailing" id="NnI-23-6Rc"/>
                <constraint firstItem="x5X-RP-8Jf" firstAttribute="centerY" secondItem="flz-bJ-Nke" secondAttribute="centerY" id="a4E-a1-8Dh"/>
                <constraint firstItem="x5X-RP-8Jf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e7L-p9-LbZ"/>
                <constraint firstItem="x5X-RP-8Jf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fx4-Vg-1xB"/>
                <constraint firstAttribute="bottom" secondItem="x5X-RP-8Jf" secondAttribute="bottom" id="vDl-d3-4ua"/>
                <constraint firstItem="x5X-RP-8Jf" firstAttribute="centerX" secondItem="flz-bJ-Nke" secondAttribute="centerX" constant="-0.5" id="xgo-RE-fMZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchBg" width="750" height="1334"/>
        <image name="LaunchImage" width="430" height="334"/>
    </resources>
</document>
