<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Blue_Skies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Z1-YNu" customClass="BlueSkyMapView" customModule="Blue_Skies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L59-6A-7ab"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-kY-H3O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the paper planes as they gently take off and land at their destinations." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-lB-exf">
                                        <rect key="frame" x="153" y="40" width="295" height="98.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="93Q-Ec-fPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-7q-dsv">
                                        <rect key="frame" x="153" y="169" width="295" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="6d4-Ed-jke"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Focus on taking ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="deep breaths  ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="- in through your nose, out through your mouth. Your belly should expand with each inhale.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE TO TAKE OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-cw-Eba">
                                        <rect key="frame" x="214" y="545" width="172.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.63921568627450975" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-LF-HIu">
                                        <rect key="frame" x="261" y="420" width="78" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Xet-3G-blm"/>
                                            <constraint firstAttribute="height" constant="95" id="kMc-Bo-QfF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n1j-cw-Eba" secondAttribute="bottom" constant="30" id="0Qd-v6-CxA"/>
                                    <constraint firstItem="n1j-cw-Eba" firstAttribute="top" secondItem="BXg-LF-HIu" secondAttribute="bottom" constant="30" id="E0i-l7-ekE"/>
                                    <constraint firstAttribute="centerX" secondItem="Nj5-lB-exf" secondAttribute="centerX" constant="-0.5" id="Lku-zv-kuc"/>
                                    <constraint firstItem="Nj5-lB-exf" firstAttribute="centerX" secondItem="Lqj-7q-dsv" secondAttribute="centerX" id="buc-Di-vRn"/>
                                    <constraint firstItem="Nj5-lB-exf" firstAttribute="top" secondItem="Csg-kY-H3O" secondAttribute="top" constant="40" id="lAI-wO-VpE"/>
                                    <constraint firstItem="Lqj-7q-dsv" firstAttribute="top" secondItem="Nj5-lB-exf" secondAttribute="bottom" constant="30.5" id="mJN-Mi-kF3"/>
                                    <constraint firstItem="BXg-LF-HIu" firstAttribute="centerX" secondItem="n1j-cw-Eba" secondAttribute="centerX" constant="-0.25" id="s5b-WZ-Zz9"/>
                                    <constraint firstAttribute="centerX" secondItem="BXg-LF-HIu" secondAttribute="centerX" id="yTx-2g-oC9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cGH-wc-l9L" appends="YES" id="2o8-5w-d8L"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-BD-xmY">
                                <rect key="frame" x="20" y="523" width="560" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plane" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-d8-iDW">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plane" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-Iy-L3W">
                                        <rect key="frame" x="93" y="0.0" width="92.5" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plane" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-p9-Ilc">
                                        <rect key="frame" x="185" y="0.0" width="93.5" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plane" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-W0-5dw">
                                        <rect key="frame" x="278" y="0.0" width="93.5" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plane" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-le-pDh">
                                        <rect key="frame" x="372" y="0.0" width="92.5" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="empty-plane" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-Hj-58s">
                                        <rect key="frame" x="466" y="0.0" width="93.5" height="77"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VTR-d8-iDW" secondAttribute="width" multiplier="6:1" id="0Qp-rb-Yhv"/>
                                    <constraint firstAttribute="height" constant="77" id="3IE-cr-qHx"/>
                                    <constraint firstAttribute="bottom" secondItem="dQL-W0-5dw" secondAttribute="bottom" id="6hP-x1-atJ"/>
                                    <constraint firstAttribute="bottom" secondItem="R0V-le-pDh" secondAttribute="bottom" id="7br-iH-C8Q"/>
                                    <constraint firstItem="R0V-le-pDh" firstAttribute="width" secondItem="dQL-W0-5dw" secondAttribute="width" id="7ni-dq-U1N"/>
                                    <constraint firstItem="dQL-W0-5dw" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="top" id="8dg-zk-IHx"/>
                                    <constraint firstItem="E6N-p9-Ilc" firstAttribute="width" secondItem="ElE-Iy-L3W" secondAttribute="width" id="9dM-c2-ut1"/>
                                    <constraint firstItem="E6N-p9-Ilc" firstAttribute="width" secondItem="dQL-W0-5dw" secondAttribute="width" id="Atj-5w-9oe"/>
                                    <constraint firstItem="ElE-Iy-L3W" firstAttribute="leading" secondItem="VTR-d8-iDW" secondAttribute="trailing" constant="-0.5" id="BBh-nh-VCx"/>
                                    <constraint firstItem="zNL-Hj-58s" firstAttribute="width" secondItem="R0V-le-pDh" secondAttribute="width" id="HE7-Y0-avP"/>
                                    <constraint firstItem="dQL-W0-5dw" firstAttribute="leading" secondItem="E6N-p9-Ilc" secondAttribute="trailing" constant="-0.5" id="HED-FA-fE0"/>
                                    <constraint firstAttribute="bottom" secondItem="ElE-Iy-L3W" secondAttribute="bottom" id="LNl-rJ-5s2"/>
                                    <constraint firstItem="zNL-Hj-58s" firstAttribute="leading" secondItem="R0V-le-pDh" secondAttribute="trailing" constant="-0.5" id="PD3-md-5kW"/>
                                    <constraint firstItem="E6N-p9-Ilc" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="top" id="PNz-1o-Hmg"/>
                                    <constraint firstItem="VTR-d8-iDW" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="top" id="TQv-3J-TVa"/>
                                    <constraint firstAttribute="bottom" secondItem="VTR-d8-iDW" secondAttribute="bottom" id="Uk2-W2-5pd"/>
                                    <constraint firstItem="zNL-Hj-58s" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="top" id="XDI-nm-8gP"/>
                                    <constraint firstItem="ElE-Iy-L3W" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="top" id="cge-ZQ-9CT"/>
                                    <constraint firstAttribute="bottom" secondItem="E6N-p9-Ilc" secondAttribute="bottom" id="fH3-dV-lLX"/>
                                    <constraint firstAttribute="bottom" secondItem="zNL-Hj-58s" secondAttribute="bottom" id="h94-mx-ZaL"/>
                                    <constraint firstItem="R0V-le-pDh" firstAttribute="leading" secondItem="dQL-W0-5dw" secondAttribute="trailing" constant="0.5" id="kiF-QS-NJD"/>
                                    <constraint firstItem="ElE-Iy-L3W" firstAttribute="width" secondItem="VTR-d8-iDW" secondAttribute="width" id="qMG-6i-2Ts"/>
                                    <constraint firstItem="E6N-p9-Ilc" firstAttribute="leading" secondItem="ElE-Iy-L3W" secondAttribute="trailing" constant="-0.5" id="vIc-1Q-CVq"/>
                                    <constraint firstItem="VTR-d8-iDW" firstAttribute="leading" secondItem="Wty-BD-xmY" secondAttribute="leading" id="wRI-eD-He0"/>
                                    <constraint firstItem="R0V-le-pDh" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="top" id="zWB-NF-eFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.71372549019607845" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csg-kY-H3O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="24f-iH-6GG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Csg-kY-H3O" secondAttribute="bottom" id="5rc-X7-Bwh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Wty-BD-xmY" secondAttribute="bottom" id="B8q-Al-q4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wty-BD-xmY" secondAttribute="trailing" constant="4" id="Cmk-Av-mYF"/>
                            <constraint firstItem="1Ju-Z1-YNu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JGn-oG-vSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Csg-kY-H3O" secondAttribute="trailing" constant="-16" id="MvP-Iu-Vo0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Ju-Z1-YNu" secondAttribute="bottom" id="X2N-ld-85k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ju-Z1-YNu" secondAttribute="trailing" constant="-16" id="XzT-dg-9ci"/>
                            <constraint firstItem="1Ju-Z1-YNu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Zdt-UY-fhQ"/>
                            <constraint firstItem="Csg-kY-H3O" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="e3M-dg-qn6"/>
                            <constraint firstItem="Wty-BD-xmY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="euA-Iq-5Wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseStepView" destination="Wty-BD-xmY" id="MaT-wq-HXM"/>
                        <outlet property="introView" destination="Csg-kY-H3O" id="hlg-Pn-yCP"/>
                        <outlet property="mapView" destination="1Ju-Z1-YNu" id="c2i-Le-wy5"/>
                        <outlet property="swipeInstructionLabel" destination="n1j-cw-Eba" id="VUh-ss-KLx"/>
                        <outletCollection property="exerciseStepIndicators" destination="VTR-d8-iDW" collectionClass="NSMutableArray" id="2TP-0R-hI6"/>
                        <outletCollection property="exerciseStepIndicators" destination="ElE-Iy-L3W" collectionClass="NSMutableArray" id="40M-Ac-qKu"/>
                        <outletCollection property="exerciseStepIndicators" destination="E6N-p9-Ilc" collectionClass="NSMutableArray" id="P0C-ZL-r4u"/>
                        <outletCollection property="exerciseStepIndicators" destination="dQL-W0-5dw" collectionClass="NSMutableArray" id="Mmy-VK-aZl"/>
                        <outletCollection property="exerciseStepIndicators" destination="R0V-le-pDh" collectionClass="NSMutableArray" id="c96-TM-Eem"/>
                        <outletCollection property="exerciseStepIndicators" destination="zNL-Hj-58s" collectionClass="NSMutableArray" id="mtt-A8-pCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="cGH-wc-l9L">
                    <connections>
                        <action selector="swipeGestureWasRecognized:" destination="vXZ-lx-hvc" id="fc3-CP-AM0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="empty-plane" width="168" height="231"/>
        <image name="plane" width="168" height="231"/>
    </resources>
</document>
